.posts-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: calc(100vw - 1rem);

    & > header:first-child {
        display: none;
    }
    @media ( min-width: 480px ) {
        width: calc(100vw - 1.5rem)
    }
    @media (min-width: 769px) {
        overflow: visible;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: calc(100% + .5em)
    }
}
.posts-row .card {
    width: 66%;
    margin-bottom: .5em;
    margin-right: .5em;
    flex-shrink: 0;
    scroll-snap-align: start;
    position: relative;       
    @media (min-width: 640px) {
        width: calc(40% - .5em) ;
    }
    @media (min-width: 769px) {
        width: calc((100% - 1.5em) / 3) ;
        transition: all .1s ease-out;
        flex-grow: 0;            
        &:last-child {
            flex-grow: 0;
        }
    }
    @media (min-width:  1100px) {
        z-index: 2;
    }     
}
.posts-grid {
    display: grid;
    grid-template-columns: minmax(0,1fr) minmax(0,1fr);
    column-gap: .5rem;
    @media (min-width: 769px) {
        grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    }
    @media (min-width: 1080px) {
        grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    }
}
.exercises-tag,
.exercises-tag:visited {
    padding: 0;
    border-radius: 3px;
}
.blog,
.archive,
.search-results {
    & .card-thumbnail {
        flex-grow: 0;
    }
    & .sticky-post{
        & .card {
            width: 100%;
            margin-bottom: 1rem;
            @media (min-width: 769px) {
                display: flex;
                flex-direction: row;
                & .entry-text {
                    flex-basis: 40%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                & .card-title {
                    @include font-size(1.75);
                }
                & .card-thumbnail {
                    flex-basis: 60%;
                    margin: -1.5rem 1.5rem -1.5rem -1.5rem;
                }
                & .card-thumbnail img{
                   width: 100%;
                   height: auto; 
                }
                & .card-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }            
        }
    }
}
.blog .pre-entry-meta,
.archive .pre-entry-meta {
    margin: 1rem 0 0 0;
}
.discreet-checkmark {
    height: 24px;
    width: 24px;
    background-color: $color__brand-primary;
    border-radius: 50%;
    display: block;
    position: absolute;       
    z-index: 2;
    top: .5em;
    right: .5em;
    @include font-size(1);
    
    & svg {
        width: 16px;
        height: 16px;
        left: 4px;
        top: 0px;
        fill: #FFF;
        position: relative;
    }
}

